version: '3.8'

services:
  shinobi:
    build:
      context: .
      args:
        SHINOBI_BRANCH: master
    container_name: shinobi
    environment:
      - HOME=/home/Shinobi
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=example
      - DB_DATABASE=shinobi
      - SHINOBI_UPDATE=false
    volumes:
      - ./volumes/config:/config
      - ./volumes/customAutoLoad:/home/Shinobi/libs/customAutoLoad
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=shinobi
    volumes:
      - mysql-data:/var/lib/mysql
    restart: unless-stopped

volumes:
  mysql-data:
